version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - db
      - redis
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://blog:blog@db:5432/blog?schema=public
      - REDIS_URL=redis://redis:6379
      - PORT=3000
      - HOST=0.0.0.0
      - JWT_SECRET=${JWT_SECRET:-changeThisToASecureRandomString}
    volumes:
      - ./public:/app/public
    restart: unless-stopped
    networks:
      - blog-network

  worker:
    build:
      context: .
      dockerfile: Dockerfile
    command: node dist/workers/index.js
    depends_on:
      - db
      - redis
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://blog:blog@db:5432/blog?schema=public
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=${JWT_SECRET:-changeThisToASecureRandomString}
    restart: unless-stopped
    networks:
      - blog-network

  db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_PASSWORD=blog
      - POSTGRES_USER=blog
      - POSTGRES_DB=blog
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - blog-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U blog"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    restart: unless-stopped
    networks:
      - blog-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres-data:
  redis-data:

networks:
  blog-network:
    driver: bridge