# fly.toml app configuration file generated
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.

app = "blog-backend"
primary_region = "iad"

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 1
  processes = ["app"]

[http_service.concurrency]
  type = "connections"
  hard_limit = 1000
  soft_limit = 500

[mounts]
  source = "blog_data"
  destination = "/app/public"

[[http_service.checks]]
  grace_period = "30s"
  interval = "15s"
  method = "GET"
  timeout = "10s"
  path = "/api/healthz"

[env]
  PORT = "3000"
  HOST = "0.0.0.0"
  NODE_ENV = "production"
  LOG_LEVEL = "info"

[services.redis]
  # Use Fly.io Redis service or equivalent
  # This is just a placeholder
  internal_port = 6379
  protocol = "tcp"

# Redis worker service
[[services]]
  protocol = "tcp"
  internal_port = 8080
  processes = ["worker"]

  [[services.ports]]
    port = 8080
    handlers = ["http"]

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"