{
  "name": "backend-blog",
  "version": "1.0.0",
  "description": "Gwern-inspired personal blog backend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node --esm prisma/seed.ts",
    "lint": "eslint --ext .ts src",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker": "ts-node --esm src/workers/index.ts"
  },
  "keywords": ["blog", "api", "trpc", "fastify"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
